[gd_scene load_steps=2 format=1]

[ext_resource path="res://game/utils/colorframe/ColorFrame.gd" type="Script" id=1]

[node name="ColorFrame" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 144.0
margin/bottom = 128.0
script/script = ExtResource( 1 )
color = Color( 1, 1, 1, 1 )

[node name="Position2D" type="Position2D" parent="."]


