[gd_scene load_steps=4 format=1]

[ext_resource path="res://game/ui/lifebar/LifeBar.gd" type="Script" id=1]
[ext_resource path="res://game/utils/colorframe/ColorFrame.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/textures/ui/hpbar.png" type="Texture" id=3]

[node name="LifeBar" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = ExtResource( 1 )
initial_value = 100

[node name="LifeFrame" parent="." instance=ExtResource( 2 )]

margin/left = 27.0
margin/top = 4.0
margin/right = -106.0
margin/bottom = 29.0
color = Color( 0.278431, 0.552941, 0.435294, 1 )

[node name="BarFrame" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 152.0
margin/bottom = 40.0
texture = ExtResource( 3 )
stretch_mode = 0
__meta__ = { "_edit_lock_":true }

[node name="Tween" type="Tween" parent="."]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0


