[gd_scene load_steps=4 format=1]

[ext_resource path="res://game/gameplay/felyne/Felyne.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/gameplay/wyvern/Wyvern.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/ui/lifebar/LifeBar.tscn" type="PackedScene" id=3]

[node name="TestCollision" type="Node2D"]

[node name="Felyne" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 36.8521, 135.401 )
crouching = false

[node name="Wyvern" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 120.035, 68.2994 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="LifeBar" parent="CanvasLayer" instance=ExtResource( 3 )]

[connection signal="life_change" from="Felyne" to="CanvasLayer/LifeBar" method="update_bar"]


