[gd_scene load_steps=2 format=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Node

export(int) var size_multiplier = 1

func _ready():
	OS.set_window_size(OS.get_window_size()*size_multiplier)
"

[node name="Screen" type="Node"]

script/script = SubResource( 1 )
size_multiplier = 2


